// @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap');
@import './theme.scss';
@import './background.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Manrope;
  font-weight: 700;
  letter-spacing: -0.017em;

  scrollbar-width: thin;
  scrollbar-color: var(--highlight) var(--background);

  ::-webkit-scrollbar-thumb {
    background-color: var(--highlight);
    // border-right: 1px solid var(--background);
  }

  ::-webkit-scrollbar {
    background-color: transparent;
    width: 7px;
  }
}

:root {
  background-color: var(--background);
  color: var(--text);
  font-size: 0.8rem;
  overflow-y: scroll;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--highlight);
  max-width: 60em;
}

p {
  font-size: 1.2em;
  max-width: 60em;
}

.rounded, .badge {
  border-radius: 5px;
}

button, .button {
  border: none;
  padding: 0.8rem;
  cursor: pointer;
  text-transform: lowercase;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1.2em;
  // border: 1px solid var(--highlight);
  background-color: var(--highlight);
  color: var(--highlight-text);
  transition: border-color 0.1s, background-color 0.1s, color 0.1s;

  svg {
    margin-right: 0.2rem;
    width: 2rem;
  }

  &:hover {
    border-color: var(--text);
    background-color: rgb(130, 125, 140);
    color: var(--highlight-text);
  }
}

.badge {
  background-color: var(--highlight);
  color: var(--highlight-text);
  text-transform: uppercase;
  font-size: 0.95rem;
  padding: 2px 5px;

  &.red {
    background-color: var(--red);
  }

  &.orange {
    background-color: var(--orange);
  }
}

a {
  color: var(--link);

  &:hover {
    color: var(--text);
  }
}

.box {
  background-color: var(--background);
  // border: 2px solid var(--alt-background);
  padding: 2rem;
}
