<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BareShelves</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
	<meta name="theme-color" content="#000000">
	<meta property="og:url" content="https://bareshelves.org">
	<!-- <meta name="twitter:image:src" content="">
	<meta property="og:image" content="">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="og:type" content="object"> -->
	<meta property="og:description" name="description" content="Get notified when your favorite products are back in stock. No account required.">
	<meta name="twitter:description" content="Get notified when your favorite products are back in stock. No account required.">
	<meta name="twitter:site" content="BareShelves">
	<meta property="og:title" content="BareShelves">
	<meta name="twitter:title" content="BareShelves">
	<meta property="og:site_name" content="BareShelves">
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/index.ts"></script>
</body>
</html>
