{
  "name": "bareshelves",
  "version": "0.0.0",
  "scripts": {
    "start": "npm run start:server",
    "dev": "multiscript npm run watch:client + npm run watch:server + npm run dev:server",
    "build": "npm run build:server && npm run build:client",
    "watch:server": "cd server && tsc -w --preserveWatchOutput --project tsconfig.json",
    "dev:server": "cd server && tsc && cd ../server-dist && nodemon server -q",
    "build:server": "cd server && tsc",
    "start:server": "cp config.ts server-dist/config.ts && cp meta.ts server-dist/meta.ts && cross-env NODE_ENV=production node server-dist/server",
    "watch:client": "vite serve",
    "build:client": "vite build",
    "lint": "eslint --fix --ext .js,.vue,.ts ./"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "localforage": "^1.9.0",
    "marked": "^1.2.5",
    "vue": "^3.0.2",
    "vue-router": "^4.0.0-rc.5",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@koa/cors": "^3.1.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/koa": "^2.11.6",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.1",
    "@types/localforage": "0.0.34",
    "@types/mongodb": "^3.5.34",
    "@types/node": "^14.14.10",
    "@types/web-push": "^3.3.0",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "@vue/compiler-sfc": "^3.0.3",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.14.0",
    "eslint-plugin-vue": "^7.1.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.0.1",
    "koa-proxy": "^1.0.0-alpha.3",
    "koa-router": "^10.0.0",
    "mongodb": "^3.6.3",
    "multiscript": "^0.1.8",
    "nodemon": "^2.0.6",
    "npm": "^6.14.9",
    "pug": "^3.0.0",
    "sass": "^1.29.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2",
    "vite": "^1.0.0-rc.8",
    "web-push": "^3.4.4",
    "ws": "^7.4.0"
  }
}
