{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": false,
    "baseUrl": ".",
    "sourceMap": true,
    "lib": ["DOM", "ES2020", "WebWorker", "WebWorker.ImportScripts"],
    "allowSyntheticDefaultImports": true,
    "strictFunctionTypes": false,
    "paths": {
      "@types": ["../@types/index"],
      "/@/*": ["*"],
    },
    "typeRoots": [
      "../@types/index",
    ],
  },
  "exclude": [
    "../.webpack/**/*",
    "../.vscode/**/*",
    "**/*.js"
  ],
  "include": [
    "index.ts",
    "shims.d.ts", 
    "../@types/index", 
    "**/*.vue",
    "product-sw.ts"
  ],
}
